WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Lab #5 / Variant #6 / Quadratic Equations" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:EquationSolutionConverter x:Key="EquationSolutionConverter"/>
        <local:EquationDiscriminantConverter x:Key="EquationDiscriminantConverter"/>
        <local:EquationHumanReadableConverter x:Key="EquationHumanReadableConverter"/>
        <local:QuadraticEquation x:Key="eq1"/>
        <local:QuadraticEquation x:Key="eq2"/>
        <local:EquationCoefficientConverter x:Key="EquationCoefficientConverter"/>
    </Window.Resources>

    <Grid Margin="20,10,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel >
                <Label Content="УРАВНЕНИЕ #1" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                <Separator Margin="0,2,0,2" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5,5,5,5">
                        <Label Content="Коэффициенты:" FontWeight="Bold"/>
                        <Grid Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="При x²:" HorizontalAlignment="Right"/>
                            <TextBox x:Name="eq1valueA" Grid.Column="1" Margin="5,3,0,3" Text="{Binding A, Converter={StaticResource EquationCoefficientConverter}, Mode=TwoWay, Source={StaticResource eq1}, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}" />
                            <Label Content="При x:" Grid.Row="1" HorizontalAlignment="Right"/>
                            <TextBox x:Name="eq1valueB" Grid.Column="1" Margin="5,3,0,3" Grid.Row="1" Text="{Binding B, Converter={StaticResource EquationCoefficientConverter}, Mode=TwoWay, Source={StaticResource eq1}, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}" />
                            <Label Content="Свободный:" Grid.Row="2" HorizontalAlignment="Right"/>
                            <TextBox x:Name="eq1valueC" Grid.Column="1" Margin="5,3,0,3" Grid.Row="2" Text="{Binding C, Converter={StaticResource EquationCoefficientConverter}, Mode=TwoWay, Source={StaticResource eq1}, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="5,5,5,5" Grid.Column="1">
                        <Label Content="Решение уравнения:" FontWeight="Bold"/>
                        <StackPanel Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Content="Дискриминант:" HorizontalAlignment="Right"/>
                                <TextBox x:Name="eq1outD" Margin="5,3,0,3" Width="60" IsEnabled="False" Text="{Binding Discriminant, Converter={StaticResource EquationDiscriminantConverter}, Mode=OneWay, Source={StaticResource eq1}, ValidatesOnNotifyDataErrors=False}" TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Content="Решения:" HorizontalAlignment="Right"/>
                                <TextBox x:Name="eq1outSolution" Width="100" Margin="5,3,0,3" TextAlignment="Center" Text="{Binding Solution, Converter={StaticResource EquationSolutionConverter}, Mode=OneWay, Source={StaticResource eq1}, ValidatesOnNotifyDataErrors=False}" IsEnabled="False" />
                            </StackPanel>
                            <Button x:Name="eq1btnSolve" Content="Решить" Height="20" Margin="0,5,0,0" IsEnabled="{Binding Valid, Mode=OneWay, Source={StaticResource eq1}, ValidatesOnNotifyDataErrors=False}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,5,5" Grid.Row="1">
                        <Label Content="Унарные операции:" FontWeight="Bold"/>
                        <StackPanel Margin="10,0,0,0">
                            <Button x:Name="eq1btnIncrement" Content="  Увеличить коэфф-ы (++)  " Height="28" Margin="0,2,0,2" IsEnabled="{Binding Valid, Mode=OneWay, Source={StaticResource eq1}, ValidatesOnNotifyDataErrors=False}" />
                            <Button x:Name="eq1btnDecrement" Content="  Уменьшить коэфф-ы (--)  " Margin="0,2,0,2" Height="28" IsEnabled="{Binding Valid, Mode=OneWay, Source={StaticResource eq1}, ValidatesOnNotifyDataErrors=False}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
                        <Label Content="Приведение типа:" FontWeight="Bold"/>
                        <Grid Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="eq1outDoubleCast" Width="60" Margin="0,2,0,2" Height="28" IsEnabled="False" TextAlignment="Center" />
                            <Button x:Name="eq1btnDoubleCast" Content="  double (неявная)  " Grid.Column="1" Margin="5,2,0,2" IsEnabled="{Binding Valid, Mode=OneWay, Source={StaticResource eq1}, ValidatesOnNotifyDataErrors=False}" />
                            <TextBox x:Name="eq1outBoolCast" Width="60" Margin="0,2,0,2" Grid.Row="1" Height="28" IsEnabled="False" TextAlignment="Center" />
                            <Button x:Name="eq1btnBoolCast" Content="  bool (явная)  " Grid.Column="1" Margin="5,2,0,2" Grid.Row="1" IsEnabled="{Binding Valid, Mode=OneWay, Source={StaticResource eq1}, ValidatesOnNotifyDataErrors=False}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Rectangle Grid.Column="1" Width="1" Fill="#FFA0A0A0" Margin="20,0,20,0" />
            <StackPanel Grid.Column="2" >
                <Label Content="УРАВНЕНИЕ #2" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                <Separator Margin="0,2,0,2" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5,5,5,5">
                        <Label Content="Коэффициенты:" FontWeight="Bold"/>
                        <Grid Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="При x²:" HorizontalAlignment="Right"/>
                            <TextBox x:Name="eq2valueA" Grid.Column="1" Margin="5,3,0,3" Text="{Binding A, Converter={StaticResource EquationCoefficientConverter}, Mode=TwoWay, Source={StaticResource eq2}, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}" />
                            <Label Content="При x:" Grid.Row="1" HorizontalAlignment="Right"/>
                            <TextBox x:Name="eq2valueB" Grid.Column="1" Margin="5,3,0,3" Grid.Row="1" Text="{Binding B, Converter={StaticResource EquationCoefficientConverter}, Mode=TwoWay, Source={StaticResource eq2}, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}" />
                            <Label Content="Свободный:" Grid.Row="2" HorizontalAlignment="Right"/>
                            <TextBox x:Name="eq2valueC" Grid.Column="1" Margin="5,3,0,3" Grid.Row="2" Text="{Binding C, Converter={StaticResource EquationCoefficientConverter}, Mode=TwoWay, Source={StaticResource eq2}, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="5,5,5,5" Grid.Column="1">
                        <Label Content="Решение уравнения:" FontWeight="Bold"/>
                        <StackPanel Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Content="Дискриминант:" HorizontalAlignment="Right"/>
                                <TextBox x:Name="eq2outD" Margin="5,3,0,3" Width="60" IsEnabled="False" Text="{Binding Discriminant, Converter={StaticResource EquationDiscriminantConverter}, Mode=OneWay, Source={StaticResource eq2}, ValidatesOnNotifyDataErrors=False}" TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Content="Решения:" HorizontalAlignment="Right"/>
                                <TextBox x:Name="eq2outSolution" Width="100" Margin="5,3,0,3" IsEnabled="False" Text="{Binding Solution, Converter={StaticResource EquationSolutionConverter}, Mode=OneWay, Source={StaticResource eq2}, ValidatesOnNotifyDataErrors=False}" TextAlignment="Center" />
                            </StackPanel>
                            <Button x:Name="eq2btnSolve" Content="Решить" Height="20" Margin="0,5,0,0" IsEnabled="{Binding Valid, Mode=OneWay, Source={StaticResource eq2}, ValidatesOnNotifyDataErrors=False}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,5,5" Grid.Row="1">
                        <Label Content="Унарные операции:" FontWeight="Bold"/>
                        <StackPanel Margin="10,0,0,0">
                            <Button x:Name="eq2btnIncrement" Content="  Увеличить коэфф-ы (++)  " Height="28" Margin="0,2,0,2" IsEnabled="{Binding Valid, Mode=OneWay, Source={StaticResource eq2}, ValidatesOnNotifyDataErrors=False}" />
                            <Button x:Name="eq2btnDecrement" Content="  Уменьшить коэфф-ы (--)  " Margin="0,2,0,2" Height="28" IsEnabled="{Binding Valid, Mode=OneWay, Source={StaticResource eq2}, ValidatesOnNotifyDataErrors=False}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
                        <Label Content="Приведение типа:" FontWeight="Bold"/>
                        <Grid Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="eq2outDoubleCast" Width="60" Margin="0,2,0,2" Height="28" IsEnabled="False" TextAlignment="Center" />
                            <Button x:Name="eq2btnDoubleCast" Content="  double (неявная)  " Grid.Column="1" Margin="5,2,0,2" IsEnabled="{Binding Valid, Mode=OneWay, Source={StaticResource eq2}, ValidatesOnNotifyDataErrors=False}" />
                            <TextBox x:Name="eq2outBoolCast" Width="60" Margin="0,2,0,2" Grid.Row="1" Height="28" IsEnabled="False" TextAlignment="Center" />
                            <Button x:Name="eq2btnBoolCast" Content="  bool (явная)  " Grid.Column="1" Margin="5,2,0,2" Grid.Row="1" IsEnabled="{Binding Valid, Mode=OneWay, Source={StaticResource eq2}, ValidatesOnNotifyDataErrors=False}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Rectangle Fill="#FFA0A0A0" Height="1" Grid.Row="1" Margin="0,10,0,10" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="ОПЕРАЦИИ СРАВНЕНИЯ" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                <Separator Margin="0,2,0,2" />
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Уравнение #1:" FontSize="14" HorizontalAlignment="Right" />
                    <TextBox x:Name="compOutEq1" Margin="5,3,0,3" Grid.Column="1" IsEnabled="False" Text="{Binding ValidInstance, Converter={StaticResource EquationHumanReadableConverter}, Mode=OneWay, Source={StaticResource eq1}, ValidatesOnNotifyDataErrors=False}" />
                    <Label Content="Уравнение #2:" FontSize="14" HorizontalAlignment="Right" Grid.Row="1" />
                    <TextBox x:Name="compOutEq2" Margin="5,3,0,3" Grid.Column="1" IsEnabled="False" Grid.Row="1" Text="{Binding ValidInstance, Converter={StaticResource EquationHumanReadableConverter}, Mode=OneWay, Source={StaticResource eq2}, ValidatesOnNotifyDataErrors=False}" />
                    <Label Content="Результат сравнения:" FontSize="14" HorizontalAlignment="Right" Grid.Row="2" />
                    <TextBox x:Name="compOutResult" Margin="5,3,0,3" Grid.Row="2" Grid.Column="1" IsEnabled="False" />
                </Grid>
                <Button x:Name="compBtnDefault" Content="Сравнить уравнения через ==" Margin="0,5,0,0" Height="32" FontSize="14" />
                <Button x:Name="compBtnNegate" Content="Сравнить уравнения через !=" Margin="0,5,0,0" Height="32" FontSize="14" />
            </StackPanel>
            <Rectangle Grid.Column="1" Width="1" Fill="#FFA0A0A0" Margin="20,0,20,0" />
            <StackPanel Grid.Column="2">
                <Label Content="РАЗЛИЧНЫЕ ФУНКЦИИ" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                <Separator Margin="0,2,0,2" />
                <Button x:Name="miscBtnClearEq1" Content="Очистить ввод для уравнения #1" Margin="0,5,0,0" Height="32" FontSize="14" />
                <Button x:Name="miscBtnClearEq2" Content="Очистить ввод для уравнения #2" Margin="0,5,0,0" Height="32" FontSize="14" />
                <Button x:Name="miscBtnClearAll" Content="Очистить весь ввод" Margin="0,5,0,0" Height="32" FontSize="14" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
